{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Google Calendar OAuth Server",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "serverless offline start --port 8080 --stage dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "dependencies": {
    "googleapis": "^154.1.0",
    "http-server": "^14.1.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
