{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Google Calendar OAuth Server",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "start": "http-server -p 8080 -o",
    "serve": "http-server -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "dependencies": {
    "googleapis": "^154.1.0",
    "http-server": "^14.1.1"
  }
}
